<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>toxworks - CGI, Art and Everything in-between</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="toxworks - CGI, Art and Everything in-between" />
		<meta property="og:site_name" content="toxworks - CGI, Art and Everything in-between" />
		<meta property="og:title" content="toxworks - CGI, Art and Everything in-between" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="toxworks - CGI, Art and Everything in-between" />
		<link href="https://fonts.googleapis.com/css?family=Heebo:700,700italic,300,300italic,400,400italic" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
		<style>
		#bannertop {
		position: fixed !important;
		z-index: 99;
		top: 0;
		left: 0;
		}
		</style>
		<style>
		#bannerbottom {
		position: fixed !important;
		bottom: 0;
		left: 0;
		}
		</style>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<section id="home-section">
						<div id="bannertop" class="style2 header container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<h1 id="text08">toxworks</h1>
									</div>
									<div>
										<ul id="icons02" class="icons">
											<li>
												<a class="n01" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%61%6e%74%2e%6d%6f%6e%74%2e%61%72%74%40%67%6d%61%69%6c%2e%63%6f%6d">
													<svg><use xlink:href="assets/icons.svg#email-alt"></use></svg>
													<span class="label">Email (alt)</span>
												</a>
											</li><li>
												<a class="n02" target="_blank" href="https://www.linkedin.com/in/toxworks/">
													<svg><use xlink:href="assets/icons.svg#linkedin"></use></svg>
													<span class="label">LinkedIn</span>
												</a>
											</li><li>
												<a class="n03" target="_blank" href="https://instagram.com/toxworks/">
													<svg><use xlink:href="assets/icons.svg#instagram"></use></svg>
													<span class="label">Instagram</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<hr id="divider03" data-scroll-id="scrollpoint03" data-scroll-behavior="default" data-scroll-offset="-3" data-scroll-invisible="1" class="full screen">
						<div id="container01" class="container columns full screen">
							<div class="wrapper">
								<div class="inner" data-onvisible-trigger="1">
									<div>
										<h3 id="text10">Dreams become experiments, experiments become reality.</h3>
										<p id="text06"><em>António Monteiro Lopes</em> (b.1993) is a portuguese-born architect whose head is constantly around 2 meters above the ground.</p>
										<ul id="icons03" class="icons">
											<li>
												<a class="n01" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%61%6e%74%2e%6d%6f%6e%74%2e%61%72%74%40%67%6d%61%69%6c%2e%63%6f%6d">
													<svg><use xlink:href="assets/icons.svg#email-alt"></use></svg>
													<span class="label">Email (alt)</span>
												</a>
											</li><li>
												<a class="n02" target="_blank" href="https://www.linkedin.com/in/toxworks/">
													<svg><use xlink:href="assets/icons.svg#linkedin"></use></svg>
													<span class="label">LinkedIn</span>
												</a>
											</li><li>
												<a class="n03" target="_blank" href="https://instagram.com/toxworks/">
													<svg><use xlink:href="assets/icons.svg#instagram"></use></svg>
													<span class="label">Instagram</span>
												</a>
											</li><li>
												<a class="n04" target="_blank" href="https://www.youtube.com/channel/UCry_ZYKRyTOvJ_ocAyrDXmA/videos/">
													<svg><use xlink:href="assets/icons.svg#youtube"></use></svg>
													<span class="label">YouTube</span>
												</a>
											</li><li>
												<a class="n05" target="_blank" href="https://soundcloud.com/toxworks/">
													<svg><use xlink:href="assets/icons.svg#soundcloud"></use></svg>
													<span class="label">SoundCloud</span>
												</a>
											</li><li>
												<a class="n06" target="_blank" href="https://www.artstation.com/toxworks/">
													<svg><use xlink:href="assets/icons.svg#artstation"></use></svg>
													<span class="label">ArtStation</span>
												</a>
											</li><li>
												<a class="n07" target="_blank" href="https://toxworks.itch.io/">
													<svg><use xlink:href="assets/icons.svg#itchio"></use></svg>
													<span class="label">Itch.io</span>
												</a>
											</li><li>
												<a class="n08" target="_blank" href="https://github.com/toxworks/">
													<svg><use xlink:href="assets/icons.svg#github"></use></svg>
													<span class="label">GitHub</span>
												</a>
											</li><li>
												<a class="n09" target="_blank" href="https://twitter.com/otomovel/">
													<svg><use xlink:href="assets/icons.svg#twitter"></use></svg>
													<span class="label">Twitter</span>
												</a>
											</li>
										</ul>
									</div>
									<div>
										<div id="video05" class="video">
											<video src="assets/videos/video05.mp4" poster="assets/videos/video05.mp4.jpg" playsinline muted autoplay loop controls></video>
										</div>
										<div id="gallery01" class="gallery">
											<div class="inner">
												<ul>
													<li>
														<a href="#CasaFidalgo" class="thumbnail" data-lightbox-ignore="1"><span class="frame"><img src="assets/images/gallery01/a6916cbe.jpg" alt="Casa Fidalgo" /></span></a>
													</li><li>
														<a href="assets/images/gallery01/5d67a46b_original.jpg" class="thumbnail"><span class="frame"><img src="assets/images/gallery01/5d67a46b.jpg" alt="Untitled" /></span></a>
													</li><li>
														<a href="assets/images/gallery01/2efc9ab0_original.jpg" class="thumbnail"><span class="frame"><img src="assets/images/gallery01/2efc9ab0.jpg" alt="Untitled" /></span></a>
													</li><li>
														<a href="assets/images/gallery01/ef04cb42_original.jpg" class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAxMDY3IDgwMCIgd2lkdGg9IjEwNjciIGhlaWdodD0iODAwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48cmVjdCBmaWxsPSIjN2Y3MTU0IiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIi8%2BPC9zdmc%2B" data-src="assets/images/gallery01/ef04cb42.jpg" alt="Untitled" /></span></a>
													</li><li>
														<a href="assets/images/gallery01/9765432c_original.jpg" class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAxMDYzIDc5OSIgd2lkdGg9IjEwNjMiIGhlaWdodD0iNzk5IiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48cmVjdCBmaWxsPSIjNWU1MzNhIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIi8%2BPC9zdmc%2B" data-src="assets/images/gallery01/9765432c.jpg" alt="Untitled" /></span></a>
													</li><li>
														<a href="assets/images/gallery01/8820162e_original.jpg" class="thumbnail"><span class="frame"><img src="assets/images/gallery01/8820162e.jpg" alt="Untitled" /></span></a>
													</li><li>
														<a href="assets/images/gallery01/74ac58ee_original.jpg" class="thumbnail"><span class="frame"><img src="assets/images/gallery01/74ac58ee.jpg" alt="Untitled" /></span></a>
													</li><li>
														<a href="assets/images/gallery01/032b36a6_original.jpg" class="thumbnail"><span class="frame"><img src="assets/images/gallery01/032b36a6.jpg" alt="Untitled" /></span></a>
													</li><li>
														<a href="assets/images/gallery01/71e027a5_original.jpg" class="thumbnail"><span class="frame"><img src="assets/images/gallery01/71e027a5.jpg" alt="Untitled" /></span></a>
													</li><li>
														<a href="assets/images/gallery01/5beb3bf0_original.jpg" class="thumbnail"><span class="frame"><img src="assets/images/gallery01/5beb3bf0.jpg" alt="Untitled" /></span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div>
										<ul id="buttons05" class="buttons">
											<li>
												<a href="#cgi" class="button n01">CGI</a>
											</li>
										</ul>
										<div id="video01" class="video">
											<video src="assets/videos/video01.mp4" poster="assets/videos/video01.mp4.jpg" playsinline muted autoplay loop controls></video>
										</div>
										<hr id="divider06">
										<ul id="buttons03" class="buttons">
											<li>
												<a href="#" class="button n01">art</a>
											</li>
										</ul>
										<div id="gallery02" class="gallery">
											<div class="inner">
												<ul>
													<li>
														<a href="assets/images/gallery02/c73399c8_original.jpg" class="thumbnail"><span class="frame"><img src="assets/images/gallery02/c73399c8.jpg" alt="Untitled" /></span></a>
													</li><li>
														<a href="assets/images/gallery02/ec8770b3_original.gif" class="thumbnail"><span class="frame"><img src="assets/images/gallery02/ec8770b3.gif" alt="Untitled" /></span></a>
													</li><li>
														<a href="assets/images/gallery02/95884fbe_original.jpg" class="thumbnail"><span class="frame"><img src="assets/images/gallery02/95884fbe.jpg" alt="Untitled" /></span></a>
													</li><li>
														<a href="assets/images/gallery02/d4d9daad_original.jpg" class="thumbnail"><span class="frame"><img src="assets/images/gallery02/d4d9daad.jpg" alt="Untitled" /></span></a>
													</li><li>
														<a href="assets/images/gallery02/a95f7104_original.gif" class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAyMDgzIDEwNDEiIHdpZHRoPSIyMDgzIiBoZWlnaHQ9IjEwNDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxyZWN0IGZpbGw9InRyYW5zcGFyZW50IiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIi8%2BPC9zdmc%2B" data-src="assets/images/gallery02/a95f7104.gif" alt="Untitled" /></span></a>
													</li><li>
														<a href="assets/images/gallery02/edc6c1b2_original.gif" class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAyMDgzIDEwNDEiIHdpZHRoPSIyMDgzIiBoZWlnaHQ9IjEwNDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxyZWN0IGZpbGw9InRyYW5zcGFyZW50IiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIi8%2BPC9zdmc%2B" data-src="assets/images/gallery02/edc6c1b2.gif" alt="Untitled" /></span></a>
													</li>
												</ul>
											</div>
										</div>
										<hr id="divider05">
										<ul id="buttons09" class="buttons">
											<li>
												<a href="https://domain.ext/path" class="button n01">videos</a>
											</li>
										</ul>
										<div id="video02" class="video">
											<div class="frame">
												<iframe data-src="" src="https://www.youtube-nocookie.com/embed/C9gj5mfjzYA?autoplay=1&amp;mute=1&amp;rel=0&amp;loop=1&amp;controls=1&amp;cc_load_policy=0&amp;playlist=C9gj5mfjzYA" allowfullscreen="1"></iframe>
											</div>
										</div>
										<div id="video04" class="video">
											<div class="frame">
												<iframe data-src="" src="https://www.youtube-nocookie.com/embed/7EMonJ7zMZg?autoplay=1&amp;mute=1&amp;rel=0&amp;loop=1&amp;controls=1&amp;cc_load_policy=0&amp;playlist=7EMonJ7zMZg" allowfullscreen="1"></iframe>
											</div>
										</div>
										<ul id="buttons04" class="buttons">
											<li>
												<a href="#" class="button n01">... and much more</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<hr id="divider01" class="full screen">
						<div id="container04" class="style1 container default full screen">
							<div class="wrapper">
								<div class="inner">
									<ul id="buttons01" class="buttons">
										<li>
											<a href="#scrollpoint03" class="button n01">Go up</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="bannerbottom" class="style1 footer container default full screen">
							<div class="wrapper">
								<div class="inner">
									<p id="text07">toxworks © 2022</p>
								</div>
							</div>
						</div>
						<hr id="divider09" class="full screen">
					</section>
					<section id="cgi-section">
						<div id="bannertop" class="style2 header container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<h2 id="text13">toxworks</h2>
									</div>
									<div>
										<ul id="buttons08" class="buttons">
											<li>
												<a href="#" class="button n01">back</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<hr id="divider04" class="full screen">
						<div id="container11" class="footer container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h3 id="text03">CGI projects</h3>
								</div>
							</div>
						</div>
						<div id="container06" class="footer container default full screen">
							<div class="wrapper">
								<div class="inner">
									<div id="gallery03" class="gallery">
										<div class="inner">
											<ul>
												<li>
													<a href="#casafidalgo" class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA5NjAgNTQwIiB3aWR0aD0iOTYwIiBoZWlnaHQ9IjU0MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzg1NzM2MSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery03/a60f16b8.jpg" alt="Casa Fidalgo, Tinalhas (2021)" /></span></a><div class="caption"><p>Casa Fidalgo, Tinalhas (2021)</p></div>
												</li><li>
													<span class="thumbnail"><span class="frame"><img src="assets/images/gallery03/4bafc4f9.jpg" alt="Untitled" /></span></span><div class="caption"><p>Untitled</p></div>
												</li><li>
													<span class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA3MjAgNTQwIiB3aWR0aD0iNzIwIiBoZWlnaHQ9IjU0MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzBkMGIwOSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery03/3fd59a5c.jpg" alt="Untitled" /></span></span><div class="caption"><p>Untitled</p></div>
												</li><li>
													<span class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAxMzMzIDc1MCIgd2lkdGg9IjEzMzMiIGhlaWdodD0iNzUwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48cmVjdCBmaWxsPSJ0cmFuc3BhcmVudCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery03/041f47bb.gif" alt="Untitled" /></span></span><div class="caption"><p>Untitled</p></div>
												</li><li>
													<span class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA5NTkgNTQwIiB3aWR0aD0iOTU5IiBoZWlnaHQ9IjU0MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzgyNzQ2ZCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery03/b2d17d4b.jpg" alt="Untitled" /></span></span><div class="caption"><p>Untitled</p></div>
												</li><li>
													<span class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA5NTkgNTQwIiB3aWR0aD0iOTU5IiBoZWlnaHQ9IjU0MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzU0NTQ0YSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery03/c8f41268.jpg" alt="Untitled" /></span></span><div class="caption"><p>Untitled</p></div>
												</li><li>
													<span class="thumbnail"><span class="frame"><img src="assets/images/gallery03/1ed8a467.jpg" alt="Untitled" /></span></span><div class="caption"><p>Untitled</p></div>
												</li><li>
													<span class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA5MzYgNTQwIiB3aWR0aD0iOTM2IiBoZWlnaHQ9IjU0MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzcyOTNiNSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery03/da6f2d8b.jpg" alt="Untitled" /></span></span><div class="caption"><p>Untitled</p></div>
												</li><li>
													<span class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA2MDEgNTQwIiB3aWR0aD0iNjAxIiBoZWlnaHQ9IjU0MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzk5OGE3NiIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery03/e82e1ebb.jpg" alt="Untitled" /></span></span><div class="caption"><p>Untitled</p></div>
												</li><li>
													<span class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA0NzIgNTQwIiB3aWR0aD0iNDcyIiBoZWlnaHQ9IjU0MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzg3NzU2MCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery03/4d5d0085.jpg" alt="Untitled" /></span></span><div class="caption"><p>Untitled</p></div>
												</li><li>
													<span class="thumbnail"><span class="frame"><img src="assets/images/gallery03/3a1b0a63.jpg" alt="Untitled" /></span></span><div class="caption"><p>Untitled</p></div>
												</li><li>
													<span class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA1NDAgNTQwIiB3aWR0aD0iNTQwIiBoZWlnaHQ9IjU0MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzY2NTc0OSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery03/ef178192.jpg" alt="Untitled" /></span></span><div class="caption"><p>Untitled</p></div>
												</li><li>
													<span class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAzNzIgNTQwIiB3aWR0aD0iMzcyIiBoZWlnaHQ9IjU0MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzMxMmUyZCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery03/ffc0689c.jpg" alt="Untitled" /></span></span><div class="caption"><p>Untitled</p></div>
												</li><li>
													<span class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAzNjYgNTQwIiB3aWR0aD0iMzY2IiBoZWlnaHQ9IjU0MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzQ4NTY2OSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery03/c2722378.jpg" alt="Untitled" /></span></span><div class="caption"><p>Untitled</p></div>
												</li><li>
													<span class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA5NzUgNTQwIiB3aWR0aD0iOTc1IiBoZWlnaHQ9IjU0MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzM4MzAxZSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery03/b1e5cada.jpg" alt="Untitled" /></span></span><div class="caption"><p>Untitled</p></div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="container10" class="style1 footer container default full screen">
							<div class="wrapper">
								<div class="inner">
									<p id="text04">toxworks ©</p>
								</div>
							</div>
						</div>
					</section>
					<section id="casafidalgo-section">
						<div id="bannertop" class="style2 header container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<h2 id="text02">toxworks</h2>
									</div>
									<div>
										<ul id="buttons02" class="buttons">
											<li>
												<a href="#cgi" class="button n01">more</a>
											</li><li>
												<a href="#" class="button n02">back</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<hr id="divider02" class="full screen">
						<div id="container09" class="footer container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<h3 id="text14">Casa Fidalgo, <em>Tinalhas</em></h3>
										<p id="text15"><span>Tinalhas, located in Portugal&#39;s interior region, is a picturesque and rustic village mostly surrounded by crops, fields and granite.</span><br /><span>Amidst this rough and warm nature there lies <em>Fidalgo&#39;s</em> farmstead.</span><br /><span>His purpose was to build, or better yet, rebuild an existing shed into a rustic yet modern, contemporary home.</span></p>
										<div id="gallery06" class="gallery">
											<div class="inner">
												<ul>
													<li>
														<a href="assets/images/gallery06/a3909734_original.jpg" class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAxMTUxIDc3OSIgd2lkdGg9IjExNTEiIGhlaWdodD0iNzc5IiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48cmVjdCBmaWxsPSIjN2Y2ZjVjIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIi8%2BPC9zdmc%2B" data-src="assets/images/gallery06/a3909734.jpg" alt="Untitled" /></span></a>
													</li><li>
														<a href="assets/images/gallery06/c845d0f7_original.jpg" class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAxNDIxIDc3MyIgd2lkdGg9IjE0MjEiIGhlaWdodD0iNzczIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48cmVjdCBmaWxsPSIjNmI1ZDUxIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIi8%2BPC9zdmc%2B" data-src="assets/images/gallery06/c845d0f7.jpg" alt="Untitled" /></span></a>
													</li><li>
														<a href="assets/images/gallery06/e74d256a_original.jpg" class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAxMjE2IDc4MCIgd2lkdGg9IjEyMTYiIGhlaWdodD0iNzgwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48cmVjdCBmaWxsPSIjOGU3ZTZlIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIi8%2BPC9zdmc%2B" data-src="assets/images/gallery06/e74d256a.jpg" alt="Untitled" /></span></a>
													</li>
												</ul>
											</div>
										</div>
										<div id="gallery07" class="gallery">
											<div class="inner">
												<ul>
													<li>
														<a href="assets/images/gallery07/fccd869a_original.jpg" class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA1NjEgNTMyIiB3aWR0aD0iNTYxIiBoZWlnaHQ9IjUzMiIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzkyOGI4OCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery07/fccd869a.jpg" alt="Untitled" /></span></a>
													</li><li>
														<a href="assets/images/gallery07/ab95a9bd_original.jpg" class="thumbnail"><span class="frame"><img src="assets/images/gallery07/ab95a9bd.jpg" alt="Untitled" /></span></a>
													</li><li>
														<a href="assets/images/gallery07/2f41e962_original.jpg" class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA5NTMgNTMyIiB3aWR0aD0iOTUzIiBoZWlnaHQ9IjUzMiIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzlkOTA4OCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery07/2f41e962.jpg" alt="Untitled" /></span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div>
										<div id="video06" class="video">
											<video src="assets/videos/video06.mp4" poster="assets/videos/video06.mp4.jpg" playsinline muted autoplay loop controls></video>
										</div>
										<div id="gallery08" class="gallery">
											<div class="inner">
												<ul>
													<li>
														<a href="assets/images/gallery08/1128ff79_original.jpg" class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAxNDIyIDc5OSIgd2lkdGg9IjE0MjIiIGhlaWdodD0iNzk5IiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48cmVjdCBmaWxsPSIjNmU1ZjUwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIi8%2BPC9zdmc%2B" data-src="assets/images/gallery08/1128ff79.jpg" alt="Untitled" /></span></a><div class="caption"><p>Untitled</p></div>
													</li><li>
														<a href="assets/images/gallery08/b46b7edb_original.jpg" class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAxNDIyIDgwMCIgd2lkdGg9IjE0MjIiIGhlaWdodD0iODAwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48cmVjdCBmaWxsPSIjNjI1NTQ5IiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIi8%2BPC9zdmc%2B" data-src="assets/images/gallery08/b46b7edb.jpg" alt="Untitled" /></span></a><div class="caption"><p>Untitled</p></div>
													</li><li>
														<a href="assets/images/gallery08/25d20b8d_original.jpg" class="thumbnail"><span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAxNDIyIDgwMCIgd2lkdGg9IjE0MjIiIGhlaWdodD0iODAwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48cmVjdCBmaWxsPSIjODY3NDYyIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIi8%2BPC9zdmc%2B" data-src="assets/images/gallery08/25d20b8d.jpg" alt="Untitled" /></span></a><div class="caption"><p>Untitled</p></div>
													</li>
												</ul>
											</div>
										</div>
										<p id="text16"><span>Given its privileged field location, <em>Casa Fidalgo</em> prioritizes a ventilated and open living space, large rooms that invite different layouts and an almost seamless division between its interior and outer areas, which surround and allow exterior access to the entire building.</span><br /><span><em>size: 260m <sup>2</sup></em></span><br /><span><em>year: 2021</em></span></p>
									</div>
								</div>
							</div>
						</div>
						<div id="bannerbottom" class="style1 footer container default full screen">
							<div class="wrapper">
								<div class="inner">
									<p id="text01">toxworks ©</p>
								</div>
							</div>
						</div>
						<hr id="divider07" class="full screen">
					</section>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>